.page-title {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    padding-top: 120px;
    background-color: rgba(254, 246, 235, 1);
    top: 0;
    z-index: -1;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.page-title h1 {
    color: rgba(159, 35, 0, 1);
    letter-spacing: 5px;
}

.spacer {/* div transparente */
    background: transparent;
    width: 100%;
    height: 135px;
}/* div transparente */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(251, 251, 251, 1);
    width: 100%;
    height: auto;
}

h1 {
    font-size: 40px;
}

.content {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 100px;
    grid-template-areas:
      ". .";

    margin: 100px 0;
}


.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    width: 500px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1)
}

.form form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.form h1 {
    margin: 15px;
}

.form form input, textarea {
    margin: 15px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid black;
    outline: 0;
}

.form form textarea {
    height: 100px;
    resize: none;
}

.form .form-submit {
    color: white;
    background-color: rgba(159, 35, 0, 1);
    border: 1px solid rgba(159, 35, 0, 1);
    border-radius: 20px;
    width: 140px;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(159, 35, 0, 0.1)
}

.form .form-submit:hover {
    color:rgba(159, 35, 0, 1);
    background: white;
    transition: all 0.2s;
}

.contatos {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr;
    gap: 100px 0px;
    grid-template-areas: 
      ".";
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 30px 80px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1)
}

.card-tittle {
    display: flex;
    flex-direction: row;
}

.card img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.card h1 {
    margin-bottom: 20px;
}

.card p {
    width: 260px;
    margin-bottom: 20px;
}

.peca-orcamento {
    background-color: rgba(245, 157, 35, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.peca-orcamento h1 {
    color: white;
    margin-bottom: 30px;
}

.peca-orcamento button {
    background-color: rgba(159, 35, 0, 1);
    border: 1px solid rgba(159, 35, 0, 1);
    border-radius: 20px;
    color: white;
    width: 200px;
    height: 40px;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(159, 35, 0, 0.1)
}

.peca-orcamento button:hover {
    color:rgba(159, 35, 0, 1);
    background-color: white;
    transition: all 0.2s;
}



/* Media Queries */

@media (max-width: 1030px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 100px ;
        grid-template-areas:
            "."
            ".";
    }
}

@media (max-width: 520px) {
    .form {
        width: 300px;
        margin: auto;
    }

    .card {
        width: 300px !important;
        padding: 0;
        margin: auto;
    }

    .peca-orcamento  h1{
        text-align: center;
    }
}